src/modules/graphql/models/movie/movie.graphql

# import @isAuthenticatedUser from '../../directives/isAuthenticatedUser/isAuthenticatedUser.graphql'
# import ApiError             from '../ApiError/ApiError.graphql'
# import Actor                from '../actor/actor.graphql'
# import Director             from '../director/director.graphql'

type Movie {
    title: String
    year: Int
    rating: Float
    actors: [Actor]
    directors: [Director]
    scoutbase_rating: String @isAuthenticatedUser
    # scoutbase_rating: String
}

type Query {
    movies: [Movie]
}